<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="cn.edu.buaa.sei.emt.logic.predicate.core" javaClassPrefix="LogicFormulation">
  <extensions id="logic_form">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="LogicFormulation">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="LogicExpression">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="operator" valueType="//@extensions.0/@classifiers.6"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="AtomFormulation"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="Quantification">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="domain" valueType="//@extensions.1/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="scope_formulation" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.3" name="Universal"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.3" name="Existential"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="LogicOperator"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6" name="Conjunction">
      <attributes xsi:type="lmfmeta:ListAttribute" name="formulations" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6" name="Disjunction">
      <attributes xsi:type="lmfmeta:ListAttribute" name="formulations" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6" name="Negation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="formulation" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6" name="Implication">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="premise" valueType="//@extensions.0/@classifiers.0"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6" name="Equivalence">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="formulation1" valueType="//@extensions.0/@classifiers.0"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="formulation2" valueType="//@extensions.0/@classifiers.0"/>
    </classifiers>
  </extensions>
  <extensions id="variable">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="Bindable">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="value" valueType="//@extensions.2/@classifiers.0"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.0" name="Variable">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="object" valueType="//@extensions.2/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.0" name="DiscourseDomain">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="set" valueType="//@extensions.2/@classifiers.3"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="iter" valueType="//@extensions.1/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2 //@extensions.1/@classifiers.1" name="PropositionVariable">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="t_value" valueType="//@extensions.2/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2 //@extensions.1/@classifiers.0" name="PredicateFormulation">
      <attributes xsi:type="lmfmeta:ListAttribute" name="variables" valueType="//@extensions.1/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="associated_relations" valueType="//@extensions.2/@classifiers.5"/>
    </classifiers>
  </extensions>
  <extensions id="value">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="Value"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="LObject">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="id" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.1" name="BooleanObject">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="bool_val"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="LSet">
      <attributes xsi:type="lmfmeta:ListAttribute" name="values" valueType="//@extensions.2/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="LRelation">
      <attributes xsi:type="lmfmeta:ListAttribute" name="elements" valueType="//@extensions.2/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="LRelationSet">
      <attributes xsi:type="lmfmeta:ListAttribute" name="relations" valueType="//@extensions.2/@classifiers.4"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
