<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="gsn" javaClassPrefix="GSN">
  <extensions id="gsn">
    <classifiers xsi:type="lmfmeta:Type" name="GSNGoal">
      <superTypes href="#//@extensions.0/@classifiers.1"/>
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.4"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNSolution">
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.8"/>
      <superTypes href="#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNStrategy">
      <superTypes href="#//@extensions.0/@classifiers.1"/>
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.3"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNContext">
      <superTypes href="#//@extensions.0/@classifiers.1"/>
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.7"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNJustification">
      <superTypes href="#//@extensions.0/@classifiers.1"/>
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.6"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="GSNAssumption">
      <superTypes href="#//@extensions.0/@classifiers.1"/>
      <superTypes href="SAFETYCASE.lmfmeta#//@extensions.0/@classifiers.5"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
