<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="cn.edu.buaa.sei.emt.process" javaClassPrefix="product">
  <extensions id="process">
    <classifiers xsi:type="lmfmeta:Type" name="PMElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="Process">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="subordinate" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="Role">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="person" valueType="//@extensions.0/@classifiers.19"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="Artifact"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="Performer">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="role" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="process" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.12"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ProcessParameter">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="artifact" valueType="//@extensions.0/@classifiers.3"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="process" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.10"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ResponsibleAssign">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="role" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="artifact" valueType="//@extensions.0/@classifiers.3"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.14"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ProcessSequence">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="source" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="target" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.11"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="RoleRelation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="source" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="target" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.15"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ArtifactRelation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="source" valueType="//@extensions.0/@classifiers.3"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.0/@classifiers.13"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="target" valueType="//@extensions.0/@classifiers.3"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="ProcessParameterType">
      <literals name="In"/>
      <literals name="Out"/>
      <literals name="InOut"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="ProcessSequenceType">
      <literals name="StartToStart"/>
      <literals name="StartToEnd"/>
      <literals name="EndToStart"/>
      <literals name="EndToEnd"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="PerformerType">
      <literals name="execute"/>
      <literals name="review"/>
      <literals name="plan"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="ArtifactRelationType">
      <literals name="include"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="ResponsibleAssignType">
      <literals name="create"/>
      <literals name="remove"/>
      <literals name="modify"/>
      <literals name="evaluate"/>
      <literals name="own"/>
      <literals name="approve"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="RoleRelationType">
      <literals name="guide"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ProcessRecord">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="startTime" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="endTime" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="ProcessGroup">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="processes" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="PMProject">
      <attributes xsi:type="lmfmeta:ListAttribute" name="processList" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="processSequenceList" valueType="//@extensions.0/@classifiers.7"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="processGroupList" valueType="//@extensions.0/@classifiers.17"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="organizationList" valueType="//@extensions.0/@classifiers.20"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="roleList" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="roleRelationList" valueType="//@extensions.0/@classifiers.8"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="artifactList" valueType="//@extensions.0/@classifiers.3"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="artifactRelationList" valueType="//@extensions.0/@classifiers.9"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="Person">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="mail" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="sex" valueType="STRING"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="Organization">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="roles" valueType="//@extensions.0/@classifiers.2"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
