<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="cn.edu.buaa.sei.emt.logic" javaClassPrefix="Logic">
  <extensions id="logicformulation">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="LogicElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="LogicFormulation">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="statement" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" name="Statement">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="content" valueType="STRING"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="AtomicLogicFormulation"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.3 //@extensions.1/@classifiers.5" name="PropositionVariable"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.1 //@extensions.1/@classifiers.4" name="PredicateFormulation">
      <attributes xsi:type="lmfmeta:ListAttribute" name="arguments" valueType="//@extensions.1/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="LogicOperation"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.6" name="UnaryLogicOperation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="formulation" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.7" name="Negation"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.6" name="BinaryLogicOperation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="op1" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="op2" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="ExclusiveDisjunction"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="Equivalence"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="Implication">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="antecedent" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="consequent" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="NAND"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="NOR"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.6" name="ArbitaryLogicOperation">
      <attributes xsi:type="lmfmeta:ListAttribute" name="operators" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.15" name="Conjunction"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.15" name="Disjunction"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="Quantification">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="variable" valueType="//@extensions.1/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="scope" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="domain" valueType="//@extensions.1/@classifiers.3"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.18" name="UniversalQuantification"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.18" name="AtLeastQuantification">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="lower_bound" valueType="INTEGER"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.20" name="ExistentialQuantification"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.18" name="AtMostQuantification">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="upper_bound" valueType="INTEGER"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.22" name="AtMostOneQuantification"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.18" name="NumbericRangeQuantification">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="upper_bound" valueType="INTEGER"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="lower_bound" valueType="INTEGER"/>
    </classifiers>
  </extensions>
  <extensions id="variable">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="BindableElement">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="bindTo" valueType="//@extensions.2/@classifiers.0"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.1/@classifiers.0" name="Variable">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="IndividualVariable"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="SetVariable"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="RelationVariable"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="ValueVariable"/>
  </extensions>
  <extensions id="data">
    <classifiers xsi:type="lmfmeta:Type" name="EntityElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="EntityIndividual">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="value">
        <valueType href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
      </attributes>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="EntitySet">
      <attributes xsi:type="lmfmeta:ListAttribute" name="elements" valueType="//@extensions.2/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="EntityRelation">
      <attributes xsi:type="lmfmeta:ListAttribute" name="elements" valueType="//@extensions.2/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="EntityValue">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="boolValue"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="intValue" valueType="INTEGER"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="floatValue" valueType="FLOAT"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="doubleValue" valueType="DOUBLE"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="stringValue" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="type" valueType="//@extensions.2/@classifiers.5"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="EntityValueType">
      <literals name="Boolean"/>
      <literals name="Integer"/>
      <literals name="Float"/>
      <literals name="Double"/>
      <literals name="String"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
