<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="cn.edu.buaa.sei.emt.safe" javaClassPrefix="Safe">
  <extensions id="safe">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="SElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="SNode">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="Assertion">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="statement" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="valid"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="contexts" valueType="//@extensions.0/@classifiers.16"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="justifications" valueType="//@extensions.0/@classifiers.18"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="assumptions" valueType="//@extensions.0/@classifiers.17"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="SInformationElement">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="description" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="SRelation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="source" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="target" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="SMainNode"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="SUtilityNode"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.4" name="SMainRelation"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.4" name="SUtilityRelation"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.5 //@extensions.0/@classifiers.2" name="Claim">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="result"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="assumed_result"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="state" valueType="//@extensions.0/@classifiers.10"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="support_claims" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="support_inferences" valueType="//@extensions.0/@classifiers.13"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="ClaimState">
      <literals name="Supported"/>
      <literals name="UnSupported"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="ImplClaim">
      <attributes xsi:type="lmfmeta:ListAttribute" name="sub_claims" valueType="//@extensions.0/@classifiers.9"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="inferences" valueType="//@extensions.0/@classifiers.13"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="evidences" valueType="//@extensions.0/@classifiers.14"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="UndevClaim">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="refcase" valueType="//@extensions.2/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2 //@extensions.0/@classifiers.5" name="Inference">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="premises" valueType="//@extensions.0/@classifiers.9"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.5 //@extensions.0/@classifiers.3" name="EvidenceRef">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="evidence" valueType="//@extensions.1/@classifiers.0"/>
      <attributes xsi:type="lmfmeta:EnumAttribute" name="state" valueType="//@extensions.0/@classifiers.15"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="support_claims" valueType="//@extensions.0/@classifiers.11"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Enum" name="EvidenceRefState">
      <literals name="Initial"/>
      <literals name="Unready"/>
      <literals name="Ready"/>
      <literals name="Disposed"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6 //@extensions.0/@classifiers.3" name="Context">
      <attributes xsi:type="lmfmeta:ListAttribute" name="assertions" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6 //@extensions.0/@classifiers.2" name="Assumption">
      <attributes xsi:type="lmfmeta:ListAttribute" name="assertions" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.6 //@extensions.0/@classifiers.2" name="Justification">
      <attributes xsi:type="lmfmeta:ListAttribute" name="assertions" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.7" name="SupportByInference">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="inference" valueType="//@extensions.0/@classifiers.13"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.7" name="SupportByEvidence">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="evidence" valueType="//@extensions.0/@classifiers.14"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.7" name="SupportByClaim">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="premise" valueType="//@extensions.0/@classifiers.9"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.8" name="ContextOf">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="context" valueType="//@extensions.0/@classifiers.16"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="assertion" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.8" name="JustifiedBy">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="justification" valueType="//@extensions.0/@classifiers.18"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="assertion" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.8" name="AssumedBy">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="assumption" valueType="//@extensions.0/@classifiers.17"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="assertion" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
  </extensions>
  <extensions id="evidence">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="SEvidenceElement">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.1/@classifiers.0" name="Evidence"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="EvidenceGroup">
      <attributes xsi:type="lmfmeta:ListAttribute" name="evidences" valueType="//@extensions.1/@classifiers.1"/>
    </classifiers>
  </extensions>
  <extensions id="case">
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.0" name="SModule">
      <attributes xsi:type="lmfmeta:ListAttribute" name="nodes" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="relations" valueType="//@extensions.0/@classifiers.4"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="subModules" valueType="//@extensions.2/@classifiers.0"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.2/@classifiers.0" name="SafetyCase">
      <attributes xsi:type="lmfmeta:ListAttribute" name="implClaims" valueType="//@extensions.0/@classifiers.11"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="undevClaims" valueType="//@extensions.0/@classifiers.12"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="evidenceRefs" valueType="//@extensions.0/@classifiers.14"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="inferences" valueType="//@extensions.0/@classifiers.13"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="contexts" valueType="//@extensions.0/@classifiers.16"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="assumptions" valueType="//@extensions.0/@classifiers.17"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="justifications" valueType="//@extensions.0/@classifiers.18"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="claim_claim_links" valueType="//@extensions.0/@classifiers.21"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="claim_evidence_links" valueType="//@extensions.0/@classifiers.20"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="claim_inference_links" valueType="//@extensions.0/@classifiers.19"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="context_links" valueType="//@extensions.0/@classifiers.22"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="assumption_links" valueType="//@extensions.0/@classifiers.24"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="justification_links" valueType="//@extensions.0/@classifiers.23"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="sub_cases" valueType="//@extensions.2/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="support_undev_claims" valueType="//@extensions.0/@classifiers.12"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
