<?xml version="1.0" encoding="UTF-8"?>
<lmfmeta:ExtensionPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lmfmeta="http://sei.buaa.edu.cn/lmf/1.3.0/" javaPackage="cn.edu.buaa.sei.emt.safe" javaClassPrefix="Safe">
  <extensions id="safe">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="SElement">
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="SNode">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="Assertion">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="statement" valueType="STRING"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="assured_result"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="result"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.2" name="Inference">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ListAttribute" name="premise" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="rationale" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2" name="Claim"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2" name="Assumption"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.2" name="Justification"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.1" name="Context">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="context" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.1" name="EvidenceReference">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="evidence" valueType="//@extensions.1/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.0/@classifiers.0" name="SRelation">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="source" valueType="//@extensions.0/@classifiers.1"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="target" valueType="//@extensions.0/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="SupportByClaim">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="premise" valueType="//@extensions.0/@classifiers.4"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.4"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="ChallengeByClaim">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="premise" valueType="//@extensions.0/@classifiers.4"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="conclusion" valueType="//@extensions.0/@classifiers.4"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="SupportByEvidence">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.4"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="evidence" valueType="//@extensions.1/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="ChallengeByEvidence">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.4"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="evidence" valueType="//@extensions.1/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="AssumedBy">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.2"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="assumption" valueType="//@extensions.0/@classifiers.5"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="ContextOf">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="context" valueType="//@extensions.0/@classifiers.7"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.0/@classifiers.9" name="JustifiedBy">
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="justification" valueType="//@extensions.0/@classifiers.6"/>
      <attributes xsi:type="lmfmeta:ObjectAttribute" name="objective" valueType="//@extensions.0/@classifiers.2"/>
    </classifiers>
  </extensions>
  <extensions id="evidence">
    <classifiers xsi:type="lmfmeta:Type" abstract="true" name="EvidenceElement">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="name" valueType="STRING"/>
      <superTypes href="core.lmfmeta#//@extensions.0/@classifiers.0"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.1/@classifiers.0" name="Evidence"/>
    <classifiers xsi:type="lmfmeta:Type" abstract="true" superTypes="//@extensions.1/@classifiers.0" name="EvidenceSuggestion"/>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.1" name="XMLEvidence">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="xml_url" valueType="STRING"/>
    </classifiers>
    <classifiers xsi:type="lmfmeta:Type" superTypes="//@extensions.1/@classifiers.2" name="XMLEvidenceSuggestion">
      <attributes xsi:type="lmfmeta:PrimitiveAttribute" name="schema_url" valueType="STRING"/>
    </classifiers>
  </extensions>
</lmfmeta:ExtensionPackage>
